# nhis-api

./: pom.xml
src/main/java/com/zebone/: Application.java
src/main/java/com/zebone/common/config/: CorsConfig.java  SwaggerConfiguration.java
src/main/java/com/zebone/common/constant/: LauncherConstant.java
src/main/java/com/zebone/common/entity/bd/: BdDefdoc.java
src/main/java/com/zebone/common/entity/bd/dept/: BdDeptBu.java  BdDeptBus.java
src/main/java/com/zebone/common/entity/bd/encoderule/: BdEncoderule.java
src/main/java/com/zebone/common/entity/bd/ord/: BdOrd.java  BdOrdAlias.java  BdOrdDept.java  BdOrdLab.java  BdOrdRis.java  BdOrdSet.java  BdOrdSetDt.java  BdOrdType.java
src/main/java/com/zebone/common/entity/bd/ou/: BdOuDept.java  BdOuUser.java
src/main/java/com/zebone/common/entity/bd/pd/: BdPd.java  BdPdAs.java
src/main/java/com/zebone/common/entity/bd/serialno/: BdSerialno.java
src/main/java/com/zebone/common/entity/bd/supply/: BdSupply.java
src/main/java/com/zebone/common/entity/bd/term/: BdTermFreq.java
src/main/java/com/zebone/common/entity/bd/unit/: BdUnit.java
src/main/java/com/zebone/common/entity/cn/: CnLabApply.java  CnOrdAnti.java  CnOrder.java  CnRisApply.java
src/main/java/com/zebone/common/entity/pi/: PiCate.java  PiMaster.java
src/main/java/com/zebone/common/entity/pv/: PvDiag.java  PvEncounter.java
src/main/java/com/zebone/common/support/: DateUtils.java
src/main/java/com/zebone/core/gson/: DoubleAdapter.java  GsonUtil.java  IntTypeAdapter.java
src/main/java/com/zebone/core/jwt/props/: JwtProperties.java
src/main/java/com/zebone/core/launch/application/: CoreApplication.java
src/main/java/com/zebone/core/launch/constant/: AppConstant.java
src/main/java/com/zebone/core/launch/service/: LauncherService.java
src/main/java/com/zebone/core/log/config/: LogToolAutoConfiguration.java
src/main/java/com/zebone/core/log/event/: ApiLogEvent.java
src/main/java/com/zebone/core/log/model/: LogAbstract.java
src/main/java/com/zebone/core/mybatis/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
src/main/java/com/zebone/core/swagger/: SwaggerProperties.java  SwaggerUtil.java
src/main/java/com/zebone/core/tool/api/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/zebone/core/tool/utils/: ObjectUtil.java
src/main/java/com/zebone/modules/mobile/application/: CommonApplicationRunner.java
src/main/java/com/zebone/modules/mobile/bd/controller/: BdOrdSetController.java  OrdPdController.java
src/main/java/com/zebone/modules/mobile/bd/dao/: BdOrdSetDao.java  BdOrdSetDao.xml  OrdPdDao.java  OrdPdDao.xml
src/main/java/com/zebone/modules/mobile/bd/repository/: BdDefdocRepository.java
src/main/java/com/zebone/modules/mobile/bd/service/: BdOrdSetService.java  OrdPdService.java
src/main/java/com/zebone/modules/mobile/bd/vo/: BdOrdSetVO.java  OrdPdVO.java
src/main/java/com/zebone/modules/mobile/bd/wrapper/: BdOrdSetWrapper.java
src/main/java/com/zebone/modules/mobile/cn/controller/: CnOrderController.java
src/main/java/com/zebone/modules/mobile/cn/dao/: CnOrderDao.java  CnOrderDao.xml
src/main/java/com/zebone/modules/mobile/cn/model/: CnOrderParam.java
src/main/java/com/zebone/modules/mobile/cn/repository/: CnLabApplyRepository.java  CnOrdAntiRepository.java  CnOrderRepository.java  CnRisApplyRepository.java
src/main/java/com/zebone/modules/mobile/cn/service/: CnOrdService.java  CnOrderBaseService.java
src/main/java/com/zebone/modules/mobile/cn/support/: SortByOrdUtil.java
src/main/java/com/zebone/modules/mobile/cn/vo/: BdSerialno.java  (+4 more)
src/main/java/com/zebone/modules/mobile/common/: OrdUtils.java
src/main/java/com/zebone/modules/mobile/config/: SpringContextHolder.java
src/main/java/com/zebone/modules/mobile/web/: DrugController.java  IndexController.java  MedicalAdviceController.java
src/main/java/com/zebone/modules/system/service/: ILogService.java
src/main/java/com/zebone/modules/test/controller/: BdOuUserController.java
src/main/java/com/zebone/modules/test/dao/: BdOuUserDao.java  BdOuUserDao.xml
src/main/java/com/zebone/modules/test/entity/: BdOuUser.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/log/: logback-dev-spring.xml  logback-prod-spring.xml
src/main/resources/static/modules/mobile/advice/: medicalAdvice.js  medicalAdviceSearch.js
src/main/resources/static/modules/mobile/config/: config.js
src/main/resources/static/modules/mobile/drug/: drugIndex.js
src/main/resources/static/modules/mobile/head/: head.js
src/main/resources/static/modules/mobile/index/: index.js
src/main/resources/templates/modules/mobile/: drugIndex.html  index.html  medicalAdvice.html  medicalAdviceSearch.html
src/test/java/com/zebone/: ApplicationTests.java
(+89 files in other folders)
